<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FrontendLabAngular</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <base href="/">
</head>

<body>
  <app-root></app-root>
</body>

</html>
